<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=";YrZ07k,jSN$TI89;`VE" x="0" y="0"></block><block type="device_forever" id="Wbb30-%hVB{5Ae@2%zXS" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Tuo.qe!$x.w06/,DlETO"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=".A|!To=K=x%v);35FcGe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>